<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>登录</title>
</head>

<body>
<!--背景-->
<video autoplay loop poster="img/preview.jpg" id="bgvid">
    <source src="img/EA_Masseffect_bg_teaser.mp4" type="video/mp4">
</video>
<style type="text/css">
    #bgvid {
        position: fixed;
        right: 0;
        bottom: 0;

        min-width: 100%;
        min-height: 100%;

        width: auto;

        height: auto;

        z-index: -100;

        background: url(img/preview.jpg) no-repeat;

        background-size: cover;
    }
    .package{
        width: 350px;
        height: 320px;
        margin-left: 800px;
        padding: 20px;
        border: 1px black solid;
        background-color: white;
        border-radius: 20px;
        margin-top: 90px;
    }
    .btn{
        border-radius: 10px;
    }
</style>




<!--登录-->
<div class="package">
    <div>
        <div>
            <div>
                <div>
                </div>
                <div>
                    <form role="form">
                        <div><h3>用户登录</h3></div>
                        <div class="form-group" style="padding-bottom: 30px">
                            <label for="exampleInputText">用户名</label><input type="text" class="form-control" id="exampleInputText" />
                        </div>
                        <div class="form-group" style="padding-bottom: 20px">
                            <label for="exampleInputPassword">密码</label><input type="password" class="form-control" id="exampleInputPassword" />
                        </div>
                        <button type="button" id="login" class="btn btn-default" style="margin-left: 60px; float: left">登录</button>
                        <button  class="btn btn-default" style="margin-right: 60px; float: right">注册</button>
                    </form>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
</div>
<!---->
<script>
    $(document).keydown(function(event){
        if(event.keyCode == 13){
            login();
        }
    });

    $("#login").click(function () {
        login();
    })

    function login() {
        var username = $("#exampleInputText").val();
        var password = $("#exampleInputPassword").val();
        $.ajax({
            type: 'post',
            url: 'loginCheck',
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
                "username": username,
                "password": password
            }),
            success: function (responseText) {
                if (responseText == true) {
                    window.location.href = 'index.html'
                } else {
                    alert("用户名或密码错误")
                }
            },
            error: function (message) {
                console.log(message);
            },
            dataType: "JSON"
        })
    }

</script>
</body>

</html>
